                                             Crysis Remastered Script
*************************************************************************************************
Repack Script Changelog:
- Crysis Remastered APEX Repack Script 65% Done.
- Repack Script Are Testing Process 65% Done.
- This Script Only Using In Repack Developer.
- This Month To Release In Crysis Remastered Repack Script.
- Added Lzma2, Srep64, FreeArc 0.67 & Precomp0.43 Compressor Script.
- Removed Lzma & Srep Compressor Script Code Line.
*************************************************************************************************
 Repack Script Process:
- 65% Script Done!
- Compressor Code Adding Successfully!
- Testing Process Done!
**************************************************************************************************
